# HR_WebApi

./: Dockerfile  HR_WebApi.csproj  IoCConfig.cs  JwtConfing.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AbsenceController.cs  AttendanceController.cs  AuthorizeTestController.cs  CardController.cs  EmployeeController.cs  ErrorController.cs  OvertimeController.cs  SalaryController.cs  StatusController.cs  TokenController.cs  WeatherForecastController.cs  WorkScheduleCheckController.cs
Controllers/Attendance/: AbsenceController.cs  AttendanceController.cs  CalendarController.cs  CardController.cs  EmployeeShiftImportController.cs  EmployeeShiftImportDto.cs  OvertimeController.cs  RoteChangeController.cs  WorkScheduleCheckController.cs
Controllers/Attendance/View/: AbnormalViewController.cs  AbsenceViewController.cs  CardViewController.cs  OverTimeViewController.cs
Controllers/Employee/: EmployeeController.cs  UserController.cs  UserPasswordController.cs
Controllers/Home/: BillBoardController.cs  HomeController.cs  HomeInfoCardDto.cs  HomeInfoCardResultDto.cs
Controllers/Menu/: MenuController.cs
Controllers/Salary/: SalaryController.cs
Controllers/_System/: ApiVoidController.cs  NewsController.cs  PageApiVoidController.cs  PageController.cs  RoleController.cs  RolePageController.cs  UserRoleController.cs
Helpers/: JwtHelpers.cs
Infrastructure/: DefaultAuthorize.cs
Properties/: launchSettings.json
